<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Streaming</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="header-nav-principal">
                <h2 class="logotipo">Streaming</h2>
                <div class="header-nav-principal-web">
                    <a href="#" class="active">Inicio</a>
                    <a href="#">Series</a>
                    <a href="#">Peliculas</a>
                    <a href="#">Novedades</a>
                    <a href="#">Mi lista</a>
                </div>
                <div class="header-nav-principal-mobile">
                    <a href="#" class="active">
                        <div class="nav-explorer">
                            <span>Explorar</span>
                            <i class="fas fa-sort-down"></i>
                        </div>
                    </a>
                </div>
            </nav>
            <nav class="header-nav-user">
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-bell"></i></a>
                <a href="#">
                    <div class="nav-profile">
                        <img class="heade-img-profile" src="./img/profile.jpg" alt="profile">
                        <i class="fas fa-sort-down"></i>
                    </div>
                </a>
            </nav>
        </div>
    </header>

    <main>
        <div class="elemento-principal">
            <div class="contenedor">
                <!-- <h3 class="titulo"> Mujer Maravilla 1984</h3> -->
                <img class="logo" src="./img/WW84-logo.png" alt="Logo">
                <p class="descripcion">
					En 1984, en plena Guerra Fría, Diana Prince, conocida como Wonder Woman, se enfrenta al empresario Maxwell Lord y a su antigua amiga Barbara Minerva / Cheetah, una villana que posee fuerza y agilidad sobrehumanas.
				</p>
				<button role="button" class="boton btn-play">
                    <i class="fas fa-play"></i>Reproducir
                </button>
				<button role="button" class="boton btn-info">
                    <i class="fas fa-info-circle"></i>Más información
                </button>
            </div>
        </div>

        <!-- Carousel -->
        <div class="carousel-recomendadas contenedor">
            <div class="contenedor-titulo-controles">
                <h3>Recomendadas</h3>
                <div class="indicadores"></div>
            </div>
            <div class="contenedor-principal">
                <button role="button" id="arrow-left" class="arrow arrow-left">
                    <i class="fa fa-angle-left"></i>
                </button>

                <div class="contenedor-carousel">
                    <div class="carousel">
                        <div class="video">
                            <a href="#">
                                <img src="./img/1.jpg" alt="video">
                            </a>
                        </div>
                        <div class="video">
                            <a href="#">
                                <img src="./img/2.jpg" alt="video">
                            </a>
                        </div>
                        <div class="video">
                            <a href="#">
                                <img src="./img/3.jpg" alt="video">
                            </a>
                        </div>
                        <div class="video">
                            <a href="#">
                                <img src="./img/4.jpg" alt="video">
                            </a>
                        </div>
                        <div class="video">
                            <a href="#">
                                <img src="./img/5.jpg" alt="video">
                            </a>
                        </div>
                        <div class="video">
                            <a href="#">
                                <img src="./img/6.jpg" alt="video">
                            </a>
                        </div>
                    </div>
                </div>

                <button role="button" id="arrow-right" class="arrow arrow-right">
                    <i class="fa fa-angle-right"></i>
                </button>
            </div>
        </div>
    </main>

    <footer class="footer contenedor">
        <div class="footer-left ">
            <h2 class="logotipo">Streaming</h2>
            <p class="footer-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi ab error nemo deserunt, impedit magni unde cumque magnam, nam excepturi earum itaque non dolores deleniti iusto debitis, sunt aliquam.
            </p>
            <div class="socials">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-gitlab"></i></a>
                <a href=""><i class="fa fa-github"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h3>Organización</h3>
                <ul class="box">
                    <li><a href="">Audio y subtitulos</a></li>
                    <li><a href="">Prensa</a></li>
                    <li><a href="">Privacidad</a></li>
                    <li><a href="">Contáctanos</a></li>
                </ul>
            </li>
            <li class="features">
                <h3>Servicios</h3>
                <ul class="box">
                    <li><a href="">Series</a></li>
                    <li><a href="">Peliculas</a></li>
                    <li><a href="">Novedades</a></li>
                    <li><a href="">Mi lista</a></li>
                </ul>
            </li>
            <li>
                <h3>Organización</h3>
                <ul class="box">
                    <li><a href="">Audio y subtitulos</a></li>
                    <li><a href="">Prensa</a></li>
                    <li><a href="">Privacidad</a></li>
                    <li><a href="">Contáctanos</a></li>
                </ul>
            </li>
        </ul>
        <div class="footer-bottom">
            <p>Todos los derechos reservados @2021</p>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>